# AnnouncementsPortal

./: .gitignore  AnnouncementsPortal.sln
AnnouncementsPortal/: UnitTest1.cs
CrawlerJob/: CrawlerJob.csproj  Program.cs  appsettings.json
Models/: Models.csproj  TeacherInfo.cs
Models/ApDbContext/: ApDbContext.cs  DbContextCreator.cs
Models/DBScripts/: CreateNormalizeTextTriggerOnDepartmanteTable.sql  CreateProcedureInsertDepartmentIfNotExists.sql  PopulateDepartmentTable.sql
Models/Entities/: Announcement.cs  Department.cs  EmailVerificaionCode.cs  Post.cs  Teacher.cs  TeacherInfo.cs  UploadedFile.cs
Models/Enums/: College.cs
Models/Migrations/: 20190415060025_Initial.cs  20190415060841_Initial.Designer.cs  20190415060841_Initial.cs  20190509044353_AnnouncementTableAdded.Designer.cs  20190509044353_AnnouncementTableAdded.cs  20190509224444_PasswordSaltHashAddedToTeacherTable.Designer.cs  20190509224444_PasswordSaltHashAddedToTeacherTable.cs  20190525174522_CreationDateTimeAddedToAnnouncement.Designer.cs  20190525174522_CreationDateTimeAddedToAnnouncement.cs  20190614073106_UPloadFileTAbleAdded.Designer.cs  20190614073106_UPloadFileTAbleAdded.cs  20190614164429_FileAddedToAnnouncement.Designer.cs  20190614164429_FileAddedToAnnouncement.cs  20190621064601_DepartmentAdded.Designer.cs  20190621064601_DepartmentAdded.cs  20190621070917_SchemaNameRenamed.Designer.cs  20190621070917_SchemaNameRenamed.cs  20190621084458_DepartmntAddeToTeache.Designer.cs  20190621084458_DepartmntAddeToTeache.cs  20190627110547_EmailVerificaionCodeTableAdded.Designer.cs  20190627110547_EmailVerificaionCodeTableAdded.cs  ApDbContextModelSnapshot.cs
Protal/: Portal.csproj  Program.cs  Protal.csproj  Startup.cs  appsettings.json  credentials.json
Protal/ClientApp/: README.md  angular.json  package-lock.json  package.json
Protal/ClientApp/src/: index.html  styles.css
Protal/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  auth.guard.ts
Protal/ClientApp/src/app/components/adver-card/: adver-card.component.html  adver-card.component.spec.ts  adver-card.component.ts
Protal/ClientApp/src/app/components/adver-detail/: adver-detail.component.html  adver-detail.component.spec.ts  adver-detail.component.ts
Protal/ClientApp/src/app/components/adverts-directory/: adverts-directory.component.html  adverts-directory.component.spec.ts  adverts-directory.component.ts
Protal/ClientApp/src/app/components/create-announcement/: create-announcement.component.css  create-announcement.component.html  create-announcement.component.ts
Protal/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Protal/ClientApp/src/app/components/landing/: landing.component.html
Protal/ClientApp/src/app/components/login/: login.component.html  login.component.ts
Protal/ClientApp/src/app/components/my-adverts/: my-adverts.component.html  my-adverts.component.ts
Protal/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Protal/ClientApp/src/app/components/profile/: profile.component.html  profile.component.ts
Protal/ClientApp/src/app/components/register/: register.component.html  register.component.ts
Protal/ClientApp/src/app/helper/: dotdotdot.ts
Protal/ClientApp/src/app/models/: announcement.ts  login-dto.ts  newAnnouncementDto.ts  registerDto.ts  teacherDto.ts  updateProfileDto.ts
Protal/ClientApp/src/app/nav-menu/: nav-menu.component.html
Protal/ClientApp/src/app/services/: advert.service.ts  alertify.service.ts  auth.service.ts  teacher.service.ts  upload.service.ts
Protal/ClientApp/src/assets/landing-assets/assets/css/: main.css
Protal/ClientApp/src/assets/landing-assets/assets/sass/: main.scss
Protal/Controllers/: AnnouncementController.cs  AuthenticationController.cs  FileController.cs  SampleDataController.cs  TeacherController.cs
Protal/DTOs/: AdvertFilterDto.cs  AnnouncementDto.cs  CreateAnnouncementDto.cs  DeleteAnnouncementDto.cs  EditAnnouncementDto.cs  GetAnnouncementsDto.cs  PostAnnouncementDto.cs  RegistrationDto.cs  TeacherDto.cs  UpdateProfileDto.cs
Protal/Helper/: AppException.cs  LocalizationUtils.cs
Protal/Helper/swaggerOperationFilters/: FileUploadOperatoin.cs
Protal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Protal/Properties/: launchSettings.json
Protal/Services/Contracts/: IEmailSenderService.cs  IUserService.cs
Protal/Services/Implementations/: EmailSenderService.cs  UserService.cs
Protal/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
TeacherInformationCrawler.Tests/: CrawlerTests.cs  TeacherInformationCrawler.Tests.csproj  UtilTests.cs
TeachersInformationCrawler/: TeachersInformationCrawler.csproj
TeachersInformationCrawler/Contracts/: ICrawler.cs
TeachersInformationCrawler/Implementations/: Crawler.cs  TeacherPageCrawler.cs
(+1 files in other folders)
